name=EC20xlib
version=0.1.0
author=iotts
maintainer=iotts 
sentence=An ESP8266/ESP32/Arduino library for communicating with the EC20 CAT1 module.
paragraph=
category=Communication
url=https://github.com/luyang14/IOLTE_Lib.git
architectures=*
